warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/index.html b/index.html[m
[1mindex c3f7378..eaebbbd 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -36,7 +36,6 @@[m
             <h3>MENU</h3>[m
             <button class="close-menu" id="close-menu">×</button>[m
         </div>[m
[31m-        [m
         <div class="nav-links">[m
             <a href="#home" class="nav-link">HOME</a>[m
             <a href="#competition" class="nav-link">COMPETITION & DIVISIONS</a>[m
